# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://host.docker.internal:5432/proposta}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nossoCartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nossoCartao/protocol/openid-connect/certs}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Health
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS

# Services
financial_analysis.url=${FINANCIAL_ANALYSIS_URL:http://localhost:9999}

credit_card.url=${CREDIT_CARD_URL:http://localhost:8888}
credit_card.get_number.interval=10000
